
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/arrow
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

atlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planets/planet-grass
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planets/planet-sand
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planets/planet-snow
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planets/planet-stone
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planets/sun-1
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planets/sun-2
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

atlas3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player1/p1_duck
  rotate: false
  xy: 651, 127
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
player1/p1_front
  rotate: false
  xy: 515, 106
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
player1/p1_hurt
  rotate: false
  xy: 372, 7
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
player1/p1_jump
  rotate: false
  xy: 446, 104
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
player1/p1_stand
  rotate: false
  xy: 583, 106
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
player1/p1_walk01
  rotate: false
  xy: 2, 101
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
player1/p1_walk02
  rotate: false
  xy: 2, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
player1/p1_walk03
  rotate: false
  xy: 76, 101
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
player1/p1_walk04
  rotate: false
  xy: 76, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
player1/p1_walk05
  rotate: false
  xy: 150, 101
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
player1/p1_walk06
  rotate: false
  xy: 150, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
player1/p1_walk07
  rotate: false
  xy: 224, 101
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
player1/p1_walk08
  rotate: false
  xy: 224, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
player1/p1_walk09
  rotate: false
  xy: 298, 101
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
player1/p1_walk10
  rotate: false
  xy: 298, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
player1/p1_walk11
  rotate: false
  xy: 372, 101
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1

atlas4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ships/Assaultboat
  rotate: false
  xy: 2, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
ships/Battleship
  rotate: false
  xy: 2, 85
  size: 368, 160
  orig: 368, 160
  offset: 0, 0
  index: -1
ships/Corvette
  rotate: false
  xy: 372, 86
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
ships/Cruiser
  rotate: false
  xy: 372, 128
  size: 299, 117
  orig: 299, 117
  offset: 0, 0
  index: -1
ships/Destroyer
  rotate: false
  xy: 2, 38
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
ships/Frigate
  rotate: false
  xy: 673, 200
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1

atlas5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tilemap/grassCenter
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/sandCenter
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/grassMid
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/sandMid
  rotate: false
  xy: 146, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/snowCenter
  rotate: false
  xy: 218, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/snowMid
  rotate: false
  xy: 290, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/stoneCenter
  rotate: false
  xy: 362, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/stoneMid
  rotate: false
  xy: 434, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/sun1Center
  rotate: false
  xy: 506, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/sun1Mid
  rotate: false
  xy: 578, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/sun2Center
  rotate: false
  xy: 650, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tilemap/sun2Mid
  rotate: false
  xy: 722, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
